In [2]:
import pandas as pd
import numpy
import csv
import matplotlib.pyplot as plt

In [19]:
disney_films_2016 = pd.read_csv("../Disney_Datasets/disney_movies_total_gross_2016.csv")

disney_films_2018 = pd.read_csv("../Disney_Datasets/disney_movies_total_gross_2018.csv")

disney_films_2016.head()

,movie_title,release_date,genre,MPAA_rating,total_gross,inflation_adjusted_gross
0,Snow White and the Seven Dwarfs,"Dec 21, 1937",Musical,G,"$184,925,485","$5,228,953,251"
1,Pinocchio,"Feb 9, 1940",Adventure,G,"$84,300,000","$2,188,229,052"
2,Fantasia,"Nov 13, 1940",Musical,G,"$83,320,000","$2,187,090,808"
3,Song of the South,"Nov 12, 1946",Adventure,G,"$65,000,000","$1,078,510,579"
4,Cinderella,"Feb 15, 1950",Drama,G,"$85,000,000","$920,608,730"

In [23]:
disney_films_2018.columns

Index(['movie_title', 'Unnamed: 1', 'genre', 'MPAA_rating', 'total_gross',
       'inflation_adjusted_gross', 'Unnamed: 6'],
      dtype='object')

In [27]:
reorganized_df_2016 = disney_films_2016[["movie_title","release_date","total_gross"]]

reorganized_df_2018 = disney_films_2018[["movie_title","Unnamed: 1","total_gross"]]

renamed_df_2018 = reorganized_df_2018.rename(columns={"Unnamed: 1":"release_date"})

renamed_df_2018.head()

                         movie_title release_date    total_gross
0  Star Wars Ep. VIII: The Last Jedi    15-Dec-17  $517,218,368
1               Beauty and the Beast    17-Mar-17  $504,014,165
2      Guardians of the Galaxy Vol 2    05-May-17  $389,813,101
3                     Thor: Ragnarok    03-Nov-17  $311,225,150
4                               Coco    22-Nov-17  $179,834,199

In [30]:
merge_table = pd.merge(reorganized_df_2016, renamed_df_2018, on="movie_title", how="outer")

merge_table

,movie_title,release_date_x,total_gross_x,release_date_y,total_gross_y
0,Snow White and the Seven Dwarfs,"Dec 21, 1937","$184,925,485",NaN,NaN
1,Pinocchio,"Feb 9, 1940","$84,300,000",NaN,NaN
2,Fantasia,"Nov 13, 1940","$83,320,000",NaN,NaN
3,Song of the South,"Nov 12, 1946","$65,000,000",NaN,NaN
4,Cinderella,"Feb 15, 1950","$85,000,000",NaN,NaN
5,Cinderella,"Mar 13, 2015","$201,151,353",NaN,NaN
6,"20,000 Leagues Under the Sea","Dec 23, 1954","$28,200,000",NaN,NaN
7,Lady and the Tramp,"Jun 22, 1955","$93,600,000",NaN,NaN
8,Sleeping Beauty,"Jan 29, 1959","$9,464,608",NaN,NaN
9,101 Dalmatians,"Jan 25, 1961","$153,000,000",NaN,NaN
10,101 Dalmatians,"Nov 27, 1996","$136,189,294",NaN,NaN
11,The Absent Minded Professor,"Mar 16, 1961","$25,381,407",NaN,NaN
12,Babes in Toyland,"Dec 14, 1961","$10,218,316",NaN,NaN
13,Bon Voyage!,"May 17, 1962","$9,230,769",NaN,NaN
14,The Sword in the Stone,"Dec 25, 1963","$22,182,353",NaN,NaN
15,The Jungle Book,"Oct 18, 1967","$141,843,000",NaN,NaN
16,The Jungle Book,"Dec 25, 1994","$44,342,956",NaN,NaN
17,The Jungle Book,"Apr 15, 2016","$364,001,123",NaN,NaN
18,Blackbeard's Ghost,"Feb 8, 1968","$21,540,050",NaN,NaN
19,The Aristocats,"Apr 24, 1970","$55,675,257",NaN,NaN
20,The Boatniks,"Jul 1, 1970","$18,607,492",NaN,NaN
21,Bedknobs and Broomsticks,"Oct 7, 1971","$17,871,174",NaN,NaN
22,The Apple Dumpling Gang,"Jul 1, 1975","$31,916,500",NaN,NaN
23,Freaky Friday,"Jan 21, 1977","$25,942,000",NaN,NaN
24,Freaky Friday,"Aug 6, 2003","$110,222,438",NaN,NaN
25,The Many Adventures of Winnie the Pooh,"Mar 11, 1977",$0,NaN,NaN
26,The Rescuers,"Jun 22, 1977","$48,775,599",NaN,NaN
27,Herbie Goes to Monte Carlo,"Jun 24, 1977","$28,000,000",NaN,NaN
28,The Black Hole,"Dec 21, 1979","$35,841,901",NaN,NaN
29,Midnight Madness,"Feb 8, 1980","$2,900,000",NaN,NaN
...,...,...,...,...,...
581,Thor: Ragnarok,NaN,NaN,03-Nov-17,"$311,225,150"
582,Coco,NaN,NaN,22-Nov-17,"$179,834,199"
583,Pirates of the Caribbean: Dead Men Tell No Tales,NaN,NaN,26-May-17,"$172,558,876"
584,Cars 3,NaN,NaN,16-Jun-17,"$152,901,115"
585,Born in China,NaN,NaN,21-Apr-17,"$13,873,211"
586,Black Panther,NaN,NaN,16-Feb-18,"$700,059,566"
587,Avengers: Infinity War,NaN,NaN,27-Apr-18,"$678,815,482"
588,Incredibles 2,NaN,NaN,15-Jun-18,"$607,899,050"
589,Ant-Man and the Wasp,NaN,NaN,06-Jul-18,"$216,640,060"
590,Solo: A Star Wars Story,NaN,NaN,25-May-18,"$213,767,512"
591,A Wrinkle in Time,NaN,NaN,09-Mar-18,"$100,478,608"
592,Christopher Robin,NaN,NaN,03-Aug-18,"$98,835,109"
593,NaN,NaN,NaN,NaN,NaN
594,NaN,NaN,NaN,NaN,NaN
595,NaN,NaN,NaN,NaN,NaN
596,NaN,NaN,NaN,NaN,NaN
597,NaN,NaN,NaN,NaN,NaN
598,NaN,NaN,NaN,NaN,NaN
599,NaN,NaN,NaN,NaN,NaN
600,NaN,NaN,NaN,NaN,NaN
601,NaN,NaN,NaN,NaN,NaN
602,NaN,NaN,NaN,NaN,NaN
603,NaN,NaN,NaN,NaN,NaN
604,NaN,NaN,NaN,NaN,NaN
605,NaN,NaN,NaN,NaN,NaN
606,NaN,NaN,NaN,NaN,NaN
607,NaN,NaN,NaN,NaN,NaN
608,NaN,NaN,NaN,NaN,NaN
609,NaN,NaN,NaN,NaN,NaN
610,NaN,NaN,NaN,NaN,NaN